# This configuration is a simplified example of how to use ssl on front
# and backends with additional certificates loaded from a directory for SNI
# capable clients.

global
	maxconn 100

listen stats
    mode http
    bind *:8181
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind :443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend web

backend web
	mode tcp
	balance roundrobin
	cookie SERVER insert indirect nocache
	option log-health-checks
	server web1 sample-project-phase4-web-1:8443 check cookie web1
	server web2 sample-project-phase4-web-2:8443 check cookie web2

frontend restfrontend
	bind :8080
	mode http
	default_backend rest

backend rest
	mode http
	option log-health-checks
	server r1 sample-project-phase4-rest-1:8080 check
	server r2 sample-project-phase4-rest-2:8080 check
