# This configuration is a simplified example of how to use haproxy with
# SSL Passthrough. A load balancing mode tcp (level 4) is used.
# The frontend connection (haproxy) uses ssl (https), as well as the 
# backend (web app)

global
	maxconn 100

listen stats
    mode http
    bind *:8080
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind :443
	# We specify a level 4 load balancing (tcp)
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend mybackend

backend mybackend
	# We specify a level 4 load balancing (tcp)
	mode tcp
	option log-health-checks
	# A server that uses ssl (https). The "verify none" directive is used
	# to avoid checking the validity of the certificate (which would fail as
	# it is a self-signed certificate)
	server s1 web:8443 check verify none
